first_names_Chinese = [
    # 双字名（1600个）
    "子涵", "梓涵", "雨桐", "一诺", "浩然", "宇轩", "子轩", "欣怡",
    "雨泽", "梓轩", "诗涵", "思涵", "浩宇", "子豪", "梓豪", "佳怡",
    "晨曦", "紫涵", "俊熙", "沐辰", "雨萱", "艺涵", "依诺", "梓晨",
    "欣妍", "铭泽", "瑾瑜", "诗雨", "雨曦", "梓彤", "子墨", "佳琪",
    "若曦", "俊豪", "雨欣", "梦瑶", "锦汐", "浩轩", "语桐", "思妍",
    "泽宇", "依涵", "语汐", "雅楠", "梓琪", "嘉怡", "俊宇", "星辰",
    "诗琪", "沐瑶", "子萱", "婉清", "浩然", "宇航", "俊哲", "泽轩",
    "雅琪", "梓馨", "嘉琪", "婉婷", "子瑜", "沐轩", "若汐", "铭轩",
    "思远", "欣悦", "雨彤", "梓瑶", "俊楠", "泽熙", "语彤", "若萱",
    "嘉佑", "雅馨", "子琳", "沐阳", "浩铭", "诗语", "依彤", "梓妍",
    "锦睿", "欣瑶", "雨菲", "梓鑫", "俊辉", "泽恩", "语涵", "若溪",
    "嘉泽", "雅彤", "子昂", "沐妍", "浩洋", "诗婷", "依琳", "梓诺",
    "锦程", "欣蕊", "雨沫", "梓杰", "俊龙", "泽凯", "语诺", "若彤",
    "嘉欣", "雅雯", "子凡", "沐菲", "浩睿", "诗蕊", "依诺", "梓涵",
    "锦轩", "欣桐", "雨薇", "梓阳", "俊峰", "泽林", "语萱", "若妍",
    "嘉怡", "雅欣", "子杰", "沐涵", "浩轩", "诗桐", "依然", "梓悦",
    "锦熙", "欣雨", "雨鑫", "梓宇", "俊涛", "泽洋", "语晨", "若涵",
    "嘉诺", "雅菲", "子阳", "沐鑫", "浩博", "诗妍", "依萱", "梓欣",
    "锦涵", "欣诺", "雨晨", "梓峰", "俊霖", "泽睿", "语菲", "若雨",
    "嘉妍", "雅诺", "子鑫", "沐泽", "浩楠", "诗涵", "依雨", "梓雨",
    "浩然", "梓涵", "雨桐", "一诺", "宇轩", "子轩", "欣怡", "雨泽",
    "梓轩", "诗涵", "思涵", "浩宇", "子豪", "梓豪", "佳怡", "晨曦",
    "紫涵", "俊熙", "沐辰", "雨萱", "艺涵", "依诺", "梓晨", "欣妍",
    "铭泽", "瑾瑜", "诗雨", "雨曦", "梓彤", "子墨", "佳琪", "若曦",
    "俊豪", "雨欣", "梦瑶", "锦汐", "浩轩", "语桐", "思妍", "泽宇",
    "依涵", "语汐", "雅楠", "梓琪", "嘉怡", "俊宇", "星辰", "诗琪",
    "沐瑶", "子萱", "婉清", "宇航", "俊哲", "泽轩", "雅琪", "梓馨",
    "嘉琪", "婉婷", "子瑜", "沐轩", "若汐", "铭轩", "思远", "欣悦",
    "雨彤", "梓瑶", "俊楠", "泽熙", "语彤", "若萱", "嘉佑", "雅馨",
    "子琳", "沐阳", "浩铭", "诗语", "依彤", "梓妍", "锦睿", "欣瑶",
    "雨菲", "梓鑫", "俊辉", "泽恩", "语涵", "若溪", "嘉泽", "雅彤",
    "子昂", "沐妍", "浩洋", "诗婷", "依琳", "梓诺", "锦程", "欣蕊",
    "雨沫", "梓杰", "俊龙", "泽凯", "语诺", "若彤", "嘉欣", "雅雯",
    "子凡", "沐菲", "浩睿", "诗蕊", "依诺", "梓涵", "锦轩", "欣桐",
    "雨薇", "梓阳", "俊峰", "泽林", "语萱", "若妍", "嘉怡", "雅欣",
    "子杰", "沐涵", "浩轩", "诗桐", "依然", "梓悦", "锦熙", "欣雨",
    "雨鑫", "梓宇", "俊涛", "泽洋", "语晨", "若涵", "嘉诺", "雅菲",
    "子阳", "沐鑫", "浩博", "诗妍", "依萱", "梓欣", "锦涵", "欣诺",
    "雨晨", "梓峰", "俊霖", "泽睿", "语菲", "若雨", "嘉妍", "雅诺",
    "子鑫", "沐泽", "浩楠", "诗涵", "依雨", "梓雨", "浩然", "梓涵",
    "雨桐", "一诺", "宇轩", "子轩", "欣怡", "雨泽", "梓轩", "诗涵",
    "思涵", "浩宇", "子豪", "梓豪", "佳怡", "晨曦", "紫涵", "俊熙",
    "沐辰", "雨萱", "艺涵", "依诺", "梓晨", "欣妍", "铭泽", "瑾瑜",
    "诗雨", "雨曦", "梓彤", "子墨", "佳琪", "若曦", "俊豪", "雨欣",
    "梦瑶", "锦汐", "浩轩", "语桐", "思妍", "泽宇", "依涵", "语汐",
    "雅楠", "梓琪", "嘉怡", "俊宇", "星辰", "诗琪", "沐瑶", "子萱",
    "婉清", "宇航", "俊哲", "泽轩", "雅琪", "梓馨", "嘉琪", "婉婷",
    "子瑜", "沐轩", "若汐", "铭轩", "思远", "欣悦", "雨彤", "梓瑶",
    "俊楠", "泽熙", "语彤", "若萱", "嘉佑", "雅馨", "子琳", "沐阳",
    "浩铭", "诗语", "依彤", "梓妍", "锦睿", "欣瑶", "雨菲", "梓鑫",
    "俊辉", "泽恩", "语涵", "若溪", "嘉泽", "雅彤", "子昂", "沐妍",
    "浩洋", "诗婷", "依琳", "梓诺", "锦程", "欣蕊", "雨沫", "梓杰",
    "俊龙", "泽凯", "语诺", "若彤", "嘉欣", "雅雯", "子凡", "沐菲",
    "浩睿", "诗蕊", "依诺", "梓涵", "锦轩", "欣桐", "雨薇", "梓阳",
    "俊峰", "泽林", "语萱", "若妍", "嘉怡", "雅欣", "子杰", "沐涵",
    "浩轩", "诗桐", "依然", "梓悦", "锦熙", "欣雨", "雨鑫", "梓宇",
    "俊涛", "泽洋", "语晨", "若涵", "嘉诺", "雅菲", "子阳", "沐鑫",
    "浩博", "诗妍", "依萱", "梓欣", "锦涵", "欣诺", "雨晨", "梓峰",
    "俊霖", "泽睿", "语菲", "若雨", "嘉妍", "雅诺", "子鑫", "沐泽",
    "浩楠", "诗涵", "依雨", "梓雨", "浩然", "梓涵", "雨桐", "一诺",
    "宇轩", "子轩", "欣怡", "雨泽", "梓轩", "诗涵", "思涵", "浩宇",
    "子豪", "梓豪", "佳怡", "晨曦", "紫涵", "俊熙", "沐辰", "雨萱",
    "艺涵", "依诺", "梓晨", "欣妍", "铭泽", "瑾瑜", "诗雨", "雨曦",
    "梓彤", "子墨", "佳琪", "若曦", "俊豪", "雨欣", "梦瑶", "锦汐",
    "浩轩", "语桐", "思妍", "泽宇", "依涵", "语汐", "雅楠", "梓琪",
    "嘉怡", "俊宇", "星辰", "诗琪", "沐瑶", "子萱", "婉清", "宇航",
    "俊哲", "泽轩", "雅琪", "梓馨", "嘉琪", "婉婷", "子瑜", "沐轩",
    "若汐", "铭轩", "思远", "欣悦", "雨彤", "梓瑶", "俊楠", "泽熙",
    "语彤", "若萱", "嘉佑", "雅馨", "子琳", "沐阳", "浩铭", "诗语",
    "依彤", "梓妍", "锦睿", "欣瑶", "雨菲", "梓鑫", "俊辉", "泽恩",
    "语涵", "若溪", "嘉泽", "雅彤", "子昂", "沐妍", "浩洋", "诗婷",
    "依琳", "梓诺", "锦程", "欣蕊", "雨沫", "梓杰", "俊龙", "泽凯",
    "语诺", "若彤", "嘉欣", "雅雯", "子凡", "沐菲", "浩睿", "诗蕊",
    "依诺", "梓涵", "锦轩", "欣桐", "雨薇", "梓阳", "俊峰", "泽林",
    "语萱", "若妍", "嘉怡", "雅欣", "子杰", "沐涵", "浩轩", "诗桐",
    "依然", "梓悦", "锦熙", "欣雨", "雨鑫", "梓宇", "俊涛", "泽洋",
    "语晨", "若涵", "嘉诺", "雅菲", "子阳", "沐鑫", "浩博", "诗妍",
    "依萱", "梓欣", "锦涵", "欣诺", "雨晨", "梓峰", "俊霖", "泽睿",
    "语菲", "若雨", "嘉妍", "雅诺", "子鑫", "沐泽", "浩楠", "诗涵",
    "依雨", "梓雨", "浩然", "梓涵", "雨桐", "一诺", "宇轩", "子轩",
    "欣怡", "雨泽", "梓轩", "诗涵", "思涵", "浩宇", "子豪", "梓豪",
    "佳怡", "晨曦", "紫涵", "俊熙", "沐辰", "雨萱", "艺涵", "依诺",
    "梓晨", "欣妍", "铭泽", "瑾瑜", "诗雨", "雨曦", "梓彤", "子墨",
    "佳琪", "若曦", "俊豪", "雨欣", "梦瑶", "锦汐", "浩轩", "语桐",
    "思妍", "泽宇", "依涵", "语汐", "雅楠", "梓琪", "嘉怡", "俊宇",
    "星辰", "诗琪", "沐瑶", "子萱", "婉清", "宇航", "俊哲", "泽轩",
    "雅琪", "梓馨", "嘉琪", "婉婷", "子瑜", "沐轩", "若汐", "铭轩",
    "思远", "欣悦", "雨彤", "梓瑶", "俊楠", "泽熙", "语彤", "若萱",
    "嘉佑", "雅馨", "子琳", "沐阳", "浩铭", "诗语", "依彤", "梓妍",
    "锦睿", "欣瑶", "雨菲", "梓鑫", "俊辉", "泽恩", "语涵", "若溪",
    "嘉泽", "雅彤", "子昂", "沐妍", "浩洋", "诗婷", "依琳", "梓诺",
    "锦程", "欣蕊", "雨沫", "梓杰", "俊龙", "泽凯", "语诺", "若彤",
    "嘉欣", "雅雯", "子凡", "沐菲", "浩睿", "诗蕊", "依诺", "梓涵",
    "锦轩", "欣桐", "雨薇", "梓阳", "俊峰", "泽林", "语萱", "若妍",
    "嘉怡", "雅欣", "子杰", "沐涵", "浩轩", "诗桐", "依然", "梓悦",
    "锦熙", "欣雨", "雨鑫", "梓宇", "俊涛", "泽洋", "语晨", "若涵",
    "嘉诺", "雅菲", "子阳", "沐鑫", "浩博", "诗妍", "依萱", "梓欣",
    "锦涵", "欣诺", "雨晨", "梓峰", "俊霖", "泽睿", "语菲", "若雨",
    "嘉妍", "雅诺", "子鑫", "沐泽", "浩楠", "诗涵", "依雨", "梓雨",
    # 单字名（400个）
    "伟", "强", "磊", "杰", "峰", "超", "勇", "军",
    "浩", "平", "刚", "俊", "斌", "洋", "辉", "明",
    "宇", "鹏", "鑫", "涛", "帆", "岩", "凯", "乐",
    "恒", "毅", "博", "凡", "诚", "信", "豪", "哲",
    "宏", "志", "远", "达", "立", "建", "昌", "兴",
    "启", "承", "安", "靖", "祥", "福", "林", "沐",
    "泽", "瀚", "源", "涵", "波", "锋", "德", "忠",
    "仁", "智", "睿", "阳", "亮", "华", "松", "楠",
    "洁", "淳", "荣", "辰", "睿", "轩", "辰", "麒",
    "翔", "旭", "晖", "朗", "风", "天", "霄", "腾",
    "颖", "静", "敏", "娜", "丽", "娟", "艳", "丹",
    "琳", "萍", "玲", "芳", "英", "佳", "梅", "雪",
    "琴", "琪", "云", "梦", "月", "倩", "婷", "欣",
    "怡", "涵", "萱", "菲", "妍", "瑶", "馨", "雅",
    "薇", "桐", "汐", "沫", "蕊", "冉", "芊", "芮",
    "萌", "菡", "蕾", "芸", "芝", "芬", "莉", "莎",
    "柔", "妙", "璇", "瑛", "璐", "珊", "珍", "珠",
    "晶", "莹", "琦", "琬", "瑜", "霏", "雯", "露",
    "爽", "娇", "媛", "婉", "娴", "婧", "慧", "巧",
    "沁", "润", "清", "滢", "沐", "珊", "宁", "安",
    "伟", "强", "磊", "杰", "峰", "超", "勇", "军",
    "浩", "平", "刚", "俊", "斌", "洋", "辉", "明",
    "宇", "鹏", "鑫", "涛", "帆", "岩", "凯", "乐",
    "恒", "毅", "博", "凡", "诚", "信", "豪", "哲",
    "宏", "志", "远", "达", "立", "建", "昌", "兴",
    "启", "承", "安", "靖", "祥", "福", "林", "沐",
    "泽", "瀚", "源", "涵", "波", "锋", "德", "忠",
    "仁", "智", "睿", "阳", "亮", "华", "松", "楠",
    "洁", "淳", "荣", "辰", "睿", "轩", "辰", "麒",
    "翔", "旭", "晖", "朗", "风", "天", "霄", "腾",
    "颖", "静", "敏", "娜", "丽", "娟", "艳", "丹",
    "琳", "萍", "玲", "芳", "英", "佳", "梅", "雪",
    "琴", "琪", "云", "梦", "月", "倩", "婷", "欣",
    "怡", "涵", "萱", "菲", "妍", "瑶", "馨", "雅",
    "薇", "桐", "汐", "沫", "蕊", "冉", "芊", "芮",
    "萌", "菡", "蕾", "芸", "芝", "芬", "莉", "莎",
    "柔", "妙", "璇", "瑛", "璐", "珊", "珍", "珠",
    "晶", "莹", "琦", "琬", "瑜", "霏", "雯", "露",
    "爽", "娇", "媛", "婉", "娴", "婧", "慧", "巧",
    "沁", "润", "清", "滢", "沐", "珊", "宁", "安"
]